# Install/load required packages
library(vcfR)
library(dplyr)


# ------------
# Input files
# ------------

vcf_file <- "Neutral_SNP5000.vcf"
samples_file <- "samples.txt"  # columns: sample   pop

# Read data 
vcf <- read.vcfR(vcf_file)
samples <- read.table("samples.txt", header = TRUE, stringsAsFactors = FALSE, sep = "\t")

# Extract genotypes 
gt <- extract.gt(vcf, element = "GT")

# Convert GTs (e.g. 0/1, 1/1) to allele counts (0,1,2)
geno_mat <- apply(gt, 2, function(gt_strs) {
  sapply(gt_strs, function(g) {
    if (is.na(g) || g %in% c("./.", ".|.")) return(NA)
    alleles <- as.numeric(unlist(strsplit(gsub("[|/]", "", g), "")))
    sum(alleles)
  })
})

geno_mat <- t(geno_mat)
snp_ids <- vcf@fix[,3]
if (all(snp_ids == ".")) {
  snp_ids <- paste(vcf@fix[,1], vcf@fix[,2], sep = "_")
}
colnames(geno_mat) <- snp_ids
rownames(geno_mat) <- colnames(gt)

# Subset by population 
wolf_samples <- samples$sample[samples$pop == "Wolf"]
dog_samples  <- samples$sample[samples$pop == "Dog"]

wolf_mat <- geno_mat[rownames(geno_mat) %in% wolf_samples, , drop=FALSE]
dog_mat  <- geno_mat[rownames(geno_mat) %in% dog_samples, , drop=FALSE]

# Compute mean allele frequencies 
mean_af <- function(x) mean(x, na.rm=TRUE)/2
wolf_af <- apply(wolf_mat, 2, mean_af)

# Scale to match observed average admixture (~0.19)
scaling_factor <- 0.02 / mean(wolf_af, na.rm=TRUE)
init_ancestry <- wolf_af * scaling_factor
init_ancestry[init_ancestry > 1] <- 1

# -----------------------------------------
# Wright–Fisher function for multiple SNPS
# -----------------------------------------

simulate_introgression_snp <- function(Ne_wolf, Ne_dog, generations,
                                       mig_rate, wolf_growth, wolf_K,
                                       init_ancestry) {
  
  n_loci <- length(init_ancestry)
  ancestry <- matrix(NA, nrow = generations + 1, ncol = n_loci)
  ancestry[1, ] <- init_ancestry
  
  Nw <- Ne_wolf
  Nd <- Ne_dog
  
  for (gen in 1:generations) {
    # Effective introgression rate per generation
    eff_intro <- (Nd / (Nd + Nw)) * mig_rate
    
    # Random binomial drift on each locus
    introgressed <- rbinom(n_loci, 2 * Nw, eff_intro) / (2 * Nw)
    
    # Update ancestry per SNP (cumulative but capped at 1)
    ancestry[gen + 1, ] <- pmin(1, ancestry[gen, ] + introgressed)
    
    # Wolf population growth with stochastic variation
    expected_growth <- Nw + wolf_growth * Nw * (wolf_K - Nw) / wolf_K
    Nw <- rpois(1, lambda = expected_growth)
  }
  
  ancestry
}


# ------------------------------
# Run scenarios with replicates
# ------------------------------

sim_generations <- 5000
migration_rate <- 0.001
population_growth <- 0.01
wolf_K <- 2220
n_replicates <- 10

scenarios <- list(
  none       = list(Ne_wolf = 210,  Ne_dog = 2100),
  supportive = list(Ne_wolf = 2100, Ne_dog = 2100),
  active     = list(Ne_wolf = 2100, Ne_dog = 210)
)

results <- list()

for (sc in names(scenarios)) {
  pars <- scenarios[[sc]]
  
  replicate_list <- lapply(1:n_replicates, function(r) {
    sim <- simulate_introgression_snp(
      Ne_wolf = pars$Ne_wolf,
      Ne_dog  = pars$Ne_dog,
      generations = sim_generations,
      mig_rate = migration_rate,
      wolf_growth = population_growth,
      wolf_K = wolf_K,
      init_ancestry = init_ancestry
    )
    
    rowMeans(sim, na.rm = TRUE)
  })
  
  df <- as.data.frame(do.call(cbind, replicate_list))
  df <- df %>%
    mutate(generation = 0:sim_generations) %>%
    rowwise() %>%
    mutate(mean_ancestry = mean(c_across(starts_with("V"))),
           sd_ancestry   = sd(c_across(starts_with("V")))) %>%
    select(generation, mean_ancestry, sd_ancestry)
  
  df$scenario <- sc
  results[[sc]] <- df
}
replicate_cols <- setdiff(colnames(df), c("generation","scenario"))
all_results_snps <- bind_rows(results)

# ------
# Plot
# ------

library(ggplot2)
library(tidyverse)

ggplot(all_results_snps, aes(x = generation, y = mean_ancestry,
                             color = scenario, fill = scenario)) +
  geom_line(size = 1.2) +
  geom_ribbon(aes(ymin = mean_ancestry - sd_ancestry,
                  ymax = mean_ancestry + sd_ancestry),
              alpha = 0.2, color = NA) +
  labs(title = "Stochastic wolf dog-ancestry (SNP-panel WF simulation)",
       x = "Generation",
       y = "Mean dog ancestry in wolves (panel average)") +
  theme_classic() +
  scale_color_brewer(palette = "Set2") +
  scale_fill_brewer(palette = "Set2") +
  coord_cartesian(xlim = c(0, 1000), ylim = c(0, 0.9)
